{
  "id": "/sussurro-libras",
  "name": "Sussurro",
  "short_name": "Sussurro",
  "description": "Transcritor de voz em tempo real com tradução para Libras",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sussurro no Celular"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sussurro no Computador"
    }
  ]
}
